# swxc_customer

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/doc/: shiwaixiangcun.jks
app/src/androidTest/java/com/shiwaixiangcun/customer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  sort.json
app/src/main/java/com/shiwaixiangcun/customer/: App.java  BaseActivity.java  Common.java  Constant.java  ContextSession.java  GlobalAPI.java  GlobalConfig.java  MessageDetailActivity.java
app/src/main/java/com/shiwaixiangcun/customer/adapter/: AdapterAddress.java  AdapterAfterService.java  AdapterAttr.java  AdapterBloodFatHistory.java  AdapterBloodPressure.java  AdapterCategory.java  AdapterDetail.java  AdapterEvaluate.java  AdapterEvaluateImage.java  AdapterFamily.java  AdapterFamilyNumber.java  AdapterGoodList.java  AdapterHeartRate.java  AdapterImages.java  AdapterIntelligentCare.java  AdapterJingxuan.java  AdapterMain.java  AdapterMall.java  AdapterManageAddress.java  AdapterMerchant.java  AdapterMessage.java  AdapterMyFamily.java  AdapterOrder.java  AdapterPhone.java  AdapterProcess.java  AdapterRecipe.java  AdapterRecord.java  AdapterRegister.java  AdapterRescue.java  AdapterRight.java  AdapterSearchResult.java  AdapterService.java  AdapterSite.java  AdapterSpecList.java  AdapterSpecification.java  AdapterSugarHistory.java  AdapterTag.java  AdapterTool.java  AdapterToolDetail.java  AdapterWeightHistory.java  (+32 more)
app/src/main/java/com/shiwaixiangcun/customer/app/: App.java  AppContext.java  GlideConfiguration.java  ServerConfigManger.java
app/src/main/java/com/shiwaixiangcun/customer/appupdate/: VersionUpdateUtil.java
app/src/main/java/com/shiwaixiangcun/customer/broadCast/: ConnectionChangeReceiver.java  RegistBrodUtils.java  RegisterBrodUtils.java
app/src/main/java/com/shiwaixiangcun/customer/event/: DetailEvent.java  EventCenter.java  SimpleEvent.java
app/src/main/java/com/shiwaixiangcun/customer/fragment/: CurveChatActivity.java
app/src/main/java/com/shiwaixiangcun/customer/http/: CallBack.java  Common.java  HttpCallBack.java  HttpExcuteType.java  HttpExecuteType.java  HttpRequest.java  JsonCallBack.java  JsonConvert.java  ProgressDialogCallBack.java  RequestType.java  StringDialogCallBack.java
app/src/main/java/com/shiwaixiangcun/customer/imageloader/: GlideImageLoader.java  PicassoImageLoader.java
app/src/main/java/com/shiwaixiangcun/customer/interfaces/: CheckListener.java  ItemClick.java  OrderClick.java  RvListener.java  TagClick.java  onCheckboxClickListener.java
app/src/main/java/com/shiwaixiangcun/customer/loadingDialog/: LoadingDialog.java
app/src/main/java/com/shiwaixiangcun/customer/mall/: HotListHAdapter.java  HotThing.java
app/src/main/java/com/shiwaixiangcun/customer/model/: AdapterDoctor.java  AddAddressBean.java  AddressBean.java  AfterServiceBean.java  AfterServiceDetail.java  AllMerchBean.java  AnnouncementBean.java  Artical.java  AwardBean.java  Banner.java  BannerBean.java  BloodFatBean.java  BloodPressureBean.java  BloodPressureDataBean.java  BloodPressurebean.java  BloodSugarBean.java  CategoryBean.java  CurrentOrder.java  DefaultCityBean.java  DoctorBean.java  ElementBean.java  EvaluatesListBean.java  FamilyNumberBean.java  FeedbackBean.java  GoodBean.java  GoodDetail.java  HealthAllActivity.java  HealthUserBean.java  HeartRateBean.java  HeartateBean.java  HousePhoneBean.java  HouseSelectListBean.java  ImageFile.java  ImageReturnbean.java  InformationBean.java  InformationaBean.java  Keyword.java  LoginResultBean.java  (+43 more)
app/src/main/res/anim/: dia_out.xml  start_word_no_h.xml
app/src/main/res/color/: home_menu_text.xml
app/src/main/res/drawable/: acr_blue_bg.xml  acr_blue_big.xml  acr_blue_curcle_bg.xml  acr_blue_curcle_bg_jx.xml  acr_blue_curcle_bg_wx.xml  acr_circle_bg.xml  acr_circle_grad_bg.xml  acr_circle_hollow.xml  acr_grad_bg.xml  acr_grad_num_bg.xml  acr_orange_bg.xml  acr_white_6_bg.xml  acr_white_bg.xml  back_start_end.xml  back_start_end_wx.xml  back_start_end_yj.xml  checkbox_selector.xml  checked_bg.xml  cursor_color.xml  divider.xml  divider_bg.xml  fade_out.xml  ios_off.xml  loading_anim.xml  normal_bg.xml  photo_select.xml  search_tag.xml  selection_isorbot_item.xml  selector_button_green.xml  selector_button_red.xml  selector_button_white.xml  selector_evaluate.xml  selector_indicator_selected.xml  selector_indicator_unselected.xml  selector_main_home.xml  selector_main_mall.xml  selector_main_me.xml  set_layout_line.xml  set_layout_line_cur.xml  shape_activity_flag.xml  (+25 more)
app/src/main/res/layout/: activity_activity.xml  activity_add_address.xml  activity_add_family_actvity.xml  activity_add_family_number.xml  activity_add_family_second.xml  activity_after_detail.xml  activity_after_service.xml  activity_award.xml  activity_banner_details.xml  activity_big_iamge.xml  activity_bind_success.xml  activity_bind_watch.xml  activity_blood_data.xml  activity_blood_fat.xml  activity_blood_fat_data.xml  activity_blood_pressure.xml  activity_blood_sugar.xml  activity_blood_sugar_data.xml  activity_category.xml  activity_choose_address.xml  activity_chunyu_doctor.xml  activity_community_announcement.xml  activity_company_detail.xml  activity_company_detail_to_detail.xml  activity_confirm_bind.xml  activity_confirm_order.xml  activity_curve_chat.xml  activity_docor.xml  activity_doctor_detail.xml  activity_edit_address.xml  activity_edit_name.xml  activity_evaluate.xml  activity_evaluates_list.xml  activity_family.xml  activity_family_detail.xml  activity_family_number.xml  activity_feed_back.xml  activity_for_life.xml  activity_good_detail.xml  activity_good_list.xml  (+209 more)
app/src/main/res/layout-xlarge/: activity_blood_pressure.xml  item_bottom_iv.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shiwaixiangcun/customer/: ExampleUnitTest.java
(+452 files in other folders)
