<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ui_white">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="2017年健康生活从这些细节做起aaaaaaaaa"
            android:textColor="@color/word_black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_coverPath"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/ui_grad_back"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY" />
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_source"
                android:textColor="@color/word_little_grad"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MMMMMM"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_publishTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="2017年健康生活从这些细节做起aaaaaaaaa"
                android:textColor="@color/word_little_grad"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>