<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shiwaixiangcun.customer.ui.activity.EditNameActivity">

    <include
        android:id="@+id/include"
        layout="@layout/top_bar_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/include"
        android:layout_marginTop="10dp"
        android:background="@drawable/acr_white_bg">

        <EditText
            android:maxLength="15"
            android:id="@+id/et_new_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/ui_white"
            android:hint="请输入要修改的名称"
            android:textColor="@color/word_little_grad"
            android:textColorHint="@color/word_little_grad"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>
