<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feed_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_base_color"
    tools:context="com.shiwaixiangcun.customer.ui.activity.FeedBackActivity">
    <include android:id="@+id/include"
        layout="@layout/top_bar_white"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_below="@+id/include"
        android:background="#ffffff"
        android:gravity="top"
        android:hint="请留下您的意见或问题..."
        android:maxLength="200"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/word_black"
        android:textColorHint="@color/word_little_grad"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="16sp" />
</RelativeLayout>
