<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_heartate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_base_color"
    tools:context="com.shiwaixiangcun.customer.ui.activity.HeartateActivity">


    <com.shiwaixiangcun.customer.widget.pullableview.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.shiwaixiangcun.customer.widget.pullableview.PullableScrollView
            android:id="@+id/sv_heartate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ui_white">
                <LinearLayout

                    android:id="@+id/ll_top_heart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_start_end"

                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="78dp">
                    <TextView
                        android:id="@+id/tv_heart_normol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="心率"
                        android:textColor="@color/word_white"
                        android:textSize="28dp"/>
                    <TextView
                        android:id="@+id/tv_heartate_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="42dp"
                        android:textColor="@color/word_white"
                        android:textSize="48sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="bpm"
                        android:textColor="@color/word_white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_heart_creat_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="78dp"
                        android:textColor="@color/word_little_white"
                        android:textSize="14sp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_content_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_top_heart"
                    android:background="@color/ui_white">

                    <TextView
                        android:id="@+id/tv_heartate_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textColor="@color/word_grad"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_heart_little_title"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_below="@+id/rl_content_center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/ui_white">
                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@color/ui_green"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="心率数据"
                        android:textColor="@color/word_black_heart"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <com.shiwaixiangcun.customer.widget.MyListView
                    android:id="@+id/lv_detail_heartate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_heart_little_title"
                    android:divider="#FFFFFF"
                    android:dividerHeight="0dp">
                </com.shiwaixiangcun.customer.widget.MyListView>
            </RelativeLayout>
        </com.shiwaixiangcun.customer.widget.pullableview.PullableScrollView>

        <include layout="@layout/load_more" />
    </com.shiwaixiangcun.customer.widget.pullableview.PullToRefreshLayout>



    <include android:id="@+id/include"
        layout="@layout/top_bar_transparent"/>
</RelativeLayout>
