<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_switch_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_base_color"
    android:orientation="vertical"
    tools:context="com.shiwaixiangcun.customer.ui.activity.SwitchCityActivity">
    <include layout="@layout/top_bar_xx"
        android:id="@+id/include"/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/ui_white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@mipmap/search_location"/>
            <EditText
                android:id="@+id/et_query_city"
                android:lines="1"
                android:background="@color/ui_white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:layout_marginLeft="11dp"
                android:textColorHint="@color/word_little_grad"
                android:hint="输入城市快速搜索"
                android:layout_marginRight="80dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_search_before"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:textColor="@color/word_little_grad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目"/>
        <RelativeLayout
            android:id="@+id/rl_default_teb"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/ui_white">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:textColor="@color/word_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恒信天鹅堡"/>
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:textColor="@color/word_little_grad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门城市"/>
        <ListView
            android:divider="@null"
            android:id="@+id/lv_all_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_search_after"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:textColor="@color/word_little_grad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索到的结果"/>
        <ListView
            android:id="@+id/lv_search_result"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

</LinearLayout>
