<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_house_renting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_base_color"
    tools:context="com.shiwaixiangcun.customer.ui.activity.HouseRentingActivity">
    <include android:id="@+id/include"
        layout="@layout/top_bar_white"/>
    <LinearLayout
        android:id="@+id/ll_cus"
        android:orientation="vertical"
        android:layout_below="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/word_grad"
            android:text="我是业主"/>

        <RelativeLayout
            android:id="@+id/rl_rent"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/ui_white">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/word_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要出租"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="16dp"
                android:layout_height="17dp"
                android:src="@mipmap/to_right"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_seller_house"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/ui_white">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/word_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要售房"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="16dp"
                android:layout_height="17dp"
                android:src="@mipmap/to_right"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout

        android:orientation="vertical"
        android:layout_below="@+id/ll_cus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/word_grad"
            android:text="我是客户"/>

        <RelativeLayout
            android:id="@+id/rl_get_rent"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/ui_white">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/word_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要租房"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="16dp"
                android:layout_height="17dp"
                android:src="@mipmap/to_right"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_buy_house"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/ui_white">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/word_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要买房"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="16dp"
                android:layout_height="17dp"
                android:src="@mipmap/to_right"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
