<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ito_rent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_base_color"
    tools:context="com.shiwaixiangcun.customer.ui.activity.IgetRentActivity">
    <include android:id="@+id/include"
        layout="@layout/top_bar_white"/>
   <RelativeLayout
       android:layout_below="@+id/include"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:id="@+id/rl_select_house"
           android:layout_marginTop="1dp"

           android:background="@color/ui_white"
           android:layout_width="match_parent"
           android:layout_height="70dp">

           <TextView
               android:id="@+id/tv_et_getbuy"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:textColor="@color/word_black"
               android:textSize="16sp" />

           <EditText

               android:background="#00000000"
               android:inputType="numberDecimal"
               android:id="@+id/et_buy_house"
               android:layout_centerVertical="true"
               android:textCursorDrawable="@drawable/cursor_color"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:textSize="16sp"
               android:textColor="@color/word_black"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColorHint="@color/word_little_grad"
               android:hint="您的预期买房价格（万元）"/>
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/rl_center_rent"
           android:layout_marginTop="10dp"
           android:background="@color/ui_white"
           android:layout_below="@+id/rl_select_house"
           android:layout_width="match_parent"
           android:layout_height="60dp">
           <EditText
               android:id="@+id/et_buy_house_size"
               android:layout_centerVertical="true"
               android:background="@color/word_white"
               android:textCursorDrawable="@drawable/cursor_color"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:textSize="16sp"
               android:textColor="@color/word_black"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColorHint="@color/word_little_grad"
               android:hint="住房户型或商铺面积"/>
       </RelativeLayout>
       <TextView
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:id="@+id/tv_center_center"
           android:layout_below="@+id/rl_center_rent"
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/ui_base_color"/>

       <EditText

           android:layout_below="@+id/tv_center_center"
           android:id="@+id/post_content"
           android:layout_width="match_parent"
           android:layout_height="200dip"
           android:background="#ffffff"
           android:gravity="top"
           android:hint="您还有其他要求吗？"
           android:textColorHint="@color/word_little_grad"
           android:maxLength="200"
           android:paddingLeft="20dp"
           android:paddingRight="20dp"
           android:paddingTop="20dp"
           android:textCursorDrawable="@drawable/cursor_color"
           android:textSize="16sp"
           android:textColor="@color/word_black"/>
       <RelativeLayout
           android:gravity="center"
           android:layout_alignParentBottom="true"
           android:background="@color/ui_white"
           android:layout_width="match_parent"
           android:layout_height="60dp">
           <Button
               android:id="@+id/btn_get_buy_house"
               android:gravity="center"
               android:textSize="16sp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/acr_blue_bg"
               android:textColor="@color/word_white"
               android:layout_width="match_parent"
               android:layout_height="44dp"
               android:text="提交"/>
       </RelativeLayout>
   </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_success_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:background="@color/ui_white"
        android:visibility="gone">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="42dp"
                android:src="@mipmap/submit_success" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="39dp"
                android:text="提交成功"
                android:textColor="@color/word_black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="服务人员会处理您的租房信息并尽快\n与您联系，请耐心等待"
                android:textColor="@color/word_grad_sub" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:background="@drawable/acr_blue_bg"
            android:text="好"
            android:textColor="@color/word_white" />
    </RelativeLayout>


</RelativeLayout>
