<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_blood_pressure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadmore="true"
        app:srlEnablePureScrollMode="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ui_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_weight_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="50dp">

                    <TextView
                        android:id="@+id/tv_weight_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/word_white"
                        android:textSize="28dp"/>

                    <TextView
                        android:id="@+id/tv_weight_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="42dp"
                        android:textColor="@color/word_white"
                        android:textSize="48sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="kg"
                        android:textColor="@color/word_white"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="39dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMI"
                            android:textColor="@color/word_white"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_weight_bmi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/word_white"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_weight_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/word_little_white"
                        android:textSize="14sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_weight_zt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/word_green"
                    android:textSize="16sp"
                    tools:text="您的体重正常"/>

                <TextView
                    android:id="@+id/tv_weight_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/word_grad"
                    android:textSize="14sp"
                    tools:text="请继续保持当前的健康生活方式"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/ui_base_color"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/ui_base_color"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14dp"
                        android:text="理想体重（kg）"
                        android:textColor="@color/word_black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_weight_dream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="64.1-78.3"
                        android:textColor="@color/word_grad"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/ui_base_color"/>

                <LinearLayout
                    android:id="@+id/llayout_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="54dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="4dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:background="@color/ui_green"/>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/textView"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="14dp"
                            android:layout_toEndOf="@+id/textView"
                            android:text="体重趋势"
                            android:textColor="@color/word_black_heart"
                            android:textSize="16sp"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ui_base_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="18dp"
                        android:text="kg"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <lecho.lib.hellocharts.view.LineChartView
                            android:id="@+id/curveChart"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="8dp"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/ui_base_color"/>

                <RelativeLayout
                    android:id="@+id/rl_history_blood"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="历史数据"
                        android:textColor="@color/word_black"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="历史数据"
                            android:textColor="@color/word_grad"
                            android:textSize="16sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/to_right"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/ui_base_color"/>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <include layout="@layout/top_bar_transparent"/>

</RelativeLayout>

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blood_pressure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shiwaixiangcun.customer.ui.activity.BloodPressureActivity">
    <com.shiwaixiangcun.customer.pullableview.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.shiwaixiangcun.customer.pullableview.PullableScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/ui_white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_weight_back"
                    android:gravity="center_horizontal"
                    android:paddingTop="78dp"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_weight_name"
                        android:textSize="28dp"
                        android:textColor="@color/word_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_weight_data"
                        android:layout_marginTop="42dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="48sp"
                        android:textColor="@color/word_white"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/word_white"/>
                    <LinearLayout
                        android:layout_marginTop="39dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/word_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMI"/>
                        <TextView
                            android:id="@+id/tv_weight_bmi"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/word_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_weight_time"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/word_little_white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_weight_zt"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/word_green"
                    android:text="您的体重正常"/>
                <TextView
                    android:id="@+id/tv_weight_introduce"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/word_grad"
                    android:text="请继续保持当前的健康生活方式"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ui_base_color"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ui_base_color" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14dp"
                        android:textSize="14sp"
                        android:textColor="@color/word_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="理想体重（kg）"/>
                    <TextView
                        android:id="@+id/tv_weight_dream"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textSize="14sp"
                        android:textColor="@color/word_grad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="64.1-78.3"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/ui_base_color"/>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="54dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="4dp"
                        android:layout_height="20dp"
                        android:background="@color/ui_green"
                        android:id="@+id/textView" />

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:textColor="@color/word_black_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体重趋势"
                        android:layout_alignBottom="@+id/textView"
                        android:layout_toEndOf="@+id/textView"
                        android:layout_marginStart="14dp"
                        android:id="@+id/textView2" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ui_base_color"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:text="kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.idtk.smallchart.chart.CurveChart
                        android:id="@+id/curveChart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/ui_base_color"/>
                <RelativeLayout
                    android:id="@+id/rl_history_blood"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="54dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/word_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史数据"/>
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/word_grad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="历史数据"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/to_right"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/ui_base_color"/>
            </LinearLayout>
        </com.shiwaixiangcun.customer.pullableview.PullableScrollView>

        <include layout="@layout/load_more" />
    </com.shiwaixiangcun.customer.pullableview.PullToRefreshLayout>

    <include android:id="@+id/include"
        layout="@layout/top_bar_transparent"/>

</RelativeLayout>

