<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_award"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_base_color"
    tools:context="com.shiwaixiangcun.customer.ui.activity.AwardActivity">
    <include layout="@layout/top_bar_white"
        android:id="@+id/include"/>
    <!--<ListView-->
        <!--android:scrollbars="none"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:dividerHeight="10dp"-->
        <!--android:divider="@null"-->
        <!--android:layout_below="@id/include"-->
        <!--android:id="@+id/lv_award"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</ListView>-->


    <com.bboylin.awesomelistview.RefreshLayout
        android:id="@+id/refreshable_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/include">

        <com.bboylin.awesomelistview.LoadMoreListView
            android:layout_marginTop="10dp"
            android:id="@+id/lv_award"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:dividerHeight="5dp"
            android:divider="@null"
            android:scrollbars="none"></com.bboylin.awesomelistview.LoadMoreListView>
    </com.bboylin.awesomelistview.RefreshLayout>
</RelativeLayout>
