<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.shiwaixiangcun.customer.ui.activity.MallCategoryActivity">

    <include layout="@layout/top_bar_white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#2d3231"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ui_background"/>

        <FrameLayout
            android:id="@+id/flayout_pin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/white"/>

    </LinearLayout>

</LinearLayout>
