<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blood_sugar_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shiwaixiangcun.customer.ui.activity.BloodSugarDataActivity">
    <include android:id="@+id/include"
        layout="@layout/top_bar_white"/>
    
    <!--<ListView-->
        <!--android:layout_width=""-->
        <!--android:layout_height=""></ListView>-->
</RelativeLayout>
