<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_records"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_white"
    tools:context="com.shiwaixiangcun.customer.ui.activity.RecordsActivity">

    <include
        android:id="@+id/include"
        layout="@layout/top_bar_white" />


    <RelativeLayout

        android:background="@color/ui_base_color"
        android:layout_below="@+id/include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:background="@color/ui_white"
            android:dividerHeight="1dp"
            android:divider="#F9F9F9"
            android:paddingLeft="20dp"
            android:id="@+id/lv_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </RelativeLayout>

</RelativeLayout>
