<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_base_color"
    tools:context="com.shiwaixiangcun.customer.ui.activity.WeatherActivity">

    <include
        android:id="@+id/include"
        layout="@layout/top_bar_white" />

    <ScrollView
        android:id="@+id/sv_weather"
        android:layout_below="@+id/include"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_weather_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@mipmap/weather_ban"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_switch_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_city_switch_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天鹅堡"
                        android:textColor="@color/word_black"
                        android:textSize="22sp" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_switch_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:src="@mipmap/weather_load" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_weather_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/word_grad_sub"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_today_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:textColor="@color/word_black"
                        android:textSize="80dp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_du"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:text="°"
                        android:textColor="@color/word_black"
                        android:textSize="60dp" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_air_zw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="38dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="空气质量"
                            android:textColor="@color/word_grad"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_aqi_quality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="90   良" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="34dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日气温"
                            android:textColor="@color/word_grad"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_today_temperature_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="90   良" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/ui_base_color" />
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_future"
                android:background="@color/ui_white"
                android:layout_below="@+id/ll_weather_top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/word_grad_60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未来24小时"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/ui_white"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/id_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"></LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_recently"
                android:background="@color/ui_white"
                android:layout_below="@id/ll_future"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/word_grad_60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近10天"/>
                <com.shiwaixiangcun.customer.widget.MyListView
                    android:divider="@null"
                    android:id="@+id/mlv_recently"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.shiwaixiangcun.customer.widget.MyListView>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>




</RelativeLayout>
