<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical"

    tools:context="com.shiwaixiangcun.customer.ui.activity.MallActivity">

    <include
        android:id="@+id/top_search"
        layout="@layout/top_bar_search"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</LinearLayout>
