<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_base_color"
    tools:context="com.shiwaixiangcun.customer.ui.activity.InformationActivity">

    <include
        android:id="@+id/include"
        layout="@layout/top_bar_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_marginTop="10dp"
        android:background="@color/ui_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_head_image"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_marginTop="10dp"
            android:background="@color/ui_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="头像"
                android:textColor="@color/word_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <com.shiwaixiangcun.customer.widget.CircleImageView
                    android:id="@+id/iv_head_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/defalt_image"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/to_right" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/ui_base_color" />

        <RelativeLayout
            android:id="@+id/rl_information_name"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/include"
            android:background="@color/ui_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="姓名"
                android:textColor="@color/word_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_information_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxEms="15"
                    android:text="王明"
                    android:textColor="@color/word_grad"
                    android:textSize="16sp" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/to_right" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/ui_base_color" />

        <RelativeLayout
            android:id="@+id/rl_gender"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/include"
            android:background="@color/ui_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="性别"
                android:textColor="@color/word_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_information_nv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未设置"
                    android:textColor="@color/word_grad"
                    android:textSize="16sp" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/to_right" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/ui_base_color" />

        <RelativeLayout
            android:id="@+id/rl_data_dialog"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/include"
            android:background="@color/ui_white">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="出生日期"
                android:textColor="@color/word_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_information_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未设置"
                    android:textColor="@color/word_grad"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/to_right" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/ui_base_color" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/include"
            android:background="@color/ui_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="手机号"
                android:textColor="@color/word_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_information_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="28dp"
                    android:text="135919191991"
                    android:textColor="@color/word_grad"
                    android:textSize="16sp" />


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_loginout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/acr_white_bg"
        android:text="退出登录"
        android:textColor="@color/word_red" />

</RelativeLayout>
