<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shiwaixiangcun.customer.ui.activity.OrderActivity">

    <include layout="@layout/top_bar_white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.shiwaixiangcun.customer.widget.tablayout.SlidingTabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/bg_white"
                tl:tl_indicator_color="#1CCC8C"
                tl:tl_indicator_height="3dp"
                tl:tl_indicator_width_equal_title="true"
                tl:tl_tab_padding="22dp"
                tl:tl_tab_space_equal="true"
                tl:tl_textSelectColor="#1CCC8C"
                tl:tl_textUnselectColor="#682d3230"
                tl:tl_underline_color="#1A00">
            </com.shiwaixiangcun.customer.widget.tablayout.SlidingTabLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_divider_0.1">

            </View>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_null"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_above="@+id/tv_null"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/no_order"/>

            <TextView
                android:id="@+id/tv_null"
                android:layout_width="123dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:text="您还没有订单"
                android:textColor="#c82d3230"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_null"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="最近你都还没有购物哦快去商城看看有啥可以买~"
                android:textColor="#682d3230"
                android:textSize="14sp"
                />

            <Button
                android:id="@+id/btn_go_mall"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_button_green"
                android:text="去商场看看"
                android:textColor="#fff"/>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
