<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context="com.shiwaixiangcun.customer.ui.activity.ManageAddressActivity">

    <include layout="@layout/top_bar_white"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_divider_0.1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/rv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:background="@color/bg_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="#caffffff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentTop="true"
                android:background="@color/color_divider_0.1">
            </View>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_button_green"
                android:text="添加新地址"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
