<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_merch_atlas"
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:background="@color/word_little_grad" />

            <TextView
                android:lines="2"
                android:ellipsize="end"
                android:id="@+id/tv_merch_atlas_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="3dp"
                android:text="沙发沙发沙发沙发沙发上阿斯顿发生"
                android:textColor="@color/word_black"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_sun_icon"
            android:textColor="@color/ui_white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/acr_grad_num_bg"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="125dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"/>
    </RelativeLayout>
    
</RelativeLayout>