<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_base_color">
    <LinearLayout
        android:background="@color/ui_white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="127dp">
        <ImageView
            android:padding="1dp"
            android:id="@+id/iv_recorating"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#f9f9f9"/>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="36dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_decorating_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/word_black"
                android:text="温馨什么什么公司"/>
            <TextView
                android:id="@+id/tv_recorating_content"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/word_grad"
                android:text="温馨什么什么公司"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>