<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/ui_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:id="@+id/iv_thumbImageURL"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:background="@color/ui_grad_back"/>
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name_left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/word_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建业现代风格"/>
            <TextView
                android:id="@+id/tv_size_image"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/word_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5张效果图"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>