<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toobar_height"
                android:background="@color/bg_white"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llayout_site"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:orientation="horizontal">

        <com.shiwaixiangcun.customer.widget.ChangeLightImageView
            android:id="@+id/back_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/location_selection"/>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/back_left"
            android:gravity="center"
            android:textColor="@color/black_text_100"
            android:textSize="16sp"
            tools:text="天鹅堡森林公园"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/message"/>
</RelativeLayout>