<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:background="@color/ui_phone_item"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:id="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_gf_default_photo" />

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/iv_check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|right"
        android:src="@drawable/photo_select" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_delete_select"
        android:layout_gravity="top|right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/delete_iamge"/>

</FrameLayout>