<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/ui_white"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="2017年健康生活从这些细节做起aaaaaaa"
            android:textColor="@color/black_text_100"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2017年健康生活从这些细节做起aaaaaaa"
            android:textColor="@color/black_text_60"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="8dp"
                android:text="来源"
                android:textColor="@color/black_text_60"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_publishTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="2017年健康生活从这些"
                android:textColor="@color/black_text_60"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>