<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/ui_white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_white">

        <TextView
            android:id="@+id/tv_weight_data_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="2017-5-28 17:30"
            android:textColor="@color/word_grad_sub"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView

                android:id="@+id/tv_weight_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="78.1kg"
                android:textColor="@color/word_black"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_kf"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMI "
                    android:textColor="@color/word_grad_sub"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_weight_data_bmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21.8"
                    android:textColor="@color/word_grad_sub"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/ui_base_color"/>
</LinearLayout>