<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_detail_cover"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_xiu"/>

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/iv_detail_cover"
            android:text="健康数据"
            android:textColor="@color/black_text_100"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_detail_cover"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:text="设置"
            android:textColor="@color/black_text_40"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="54dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tv_detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/black_text_40"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_detail_cover"
            app:layout_constraintStart_toEndOf="@+id/iv_detail_cover"
            app:layout_constraintTop_toBottomOf="@+id/tv_status"
            tools:text="自我测评健康"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black_text_40"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_title"
            tools:text="未绑定"/>


        <View

            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="16dp"

            android:background="@color/color_divider"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_content"/>

        <LinearLayout
            android:id="@+id/llayout_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="28dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="-4dp"
                android:src="@drawable/location_family"/>

            <TextView
                android:id="@+id/tv_family_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="家人定位"
                android:textColor="@color/black_text_80"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>