<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="200"
    android:background="#11ffffff">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@color/ui_white"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="19dp"
                android:gravity="center"
                android:text="你确定要完结此工单吗？"
                android:textColor="@color/word_grad"
                android:textSize="14sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="在确认完结工单前务必确认工单任务是否处理完毕。"
                android:textColor="@color/word_black"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/yes"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="确认退出"
                    android:textColor="@color/word_red"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/ui_base_color" />

                <Button
                    android:id="@+id/no"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="取消"
                    android:textColor="@color/word_black"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>