<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/bg_white"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/bg_white"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="天鹅堡警务室"
            android:textColor="@color/black_text_100"
            android:textSize="18sp"/>

        <TextView

            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="0851-28790151"
            android:textColor="@color/black_text_40"
            android:textSize="16sp"
            />

        <LinearLayout
            android:id="@+id/llayout_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_phone"

                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/tv_title"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/llayout_phone"
                android:src="@drawable/surround_phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/iv_phone"
                android:text="呼叫"
                android:textColor="@color/black_text_40"
                android:textSize="16sp"/>
        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>