<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_select_house_a"
        android:background="@color/ui_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_house_title"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="qqqqqqqqqqqqq"/>
        <!--<RadioButton-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="22dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:drawableTop="@drawable/selection_isorbot_item"-->
        <!--android:button="@null"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp" />-->
        <ImageView
            android:id="@+id/iv_select_y"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/selecty"/>
        <ImageView
            android:id="@+id/iv_select_n"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/selectn"/>

    </RelativeLayout>

</LinearLayout>