<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cLayout_advance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFEF6E9"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_advance_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_advance_flag"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:text="预售商品"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17dp"
            android:text="距结束还剩50天10:23:41"
            android:textColor="#FFFF1717"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_advance_flag"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_price_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFF1717"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_advance_flag"
            tools:text="0.00"/>

        <TextView
            android:id="@+id/tv_price_prime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="0.00"
            android:textColor="@color/black_text_40"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_price_current"
            app:layout_constraintTop_toBottomOf="@+id/tv_advance_flag"/>

        <TextView
            android:id="@+id/tv_last_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black_text_40"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_current"
            tools:text="最晚10月12日 23:59前发货"/>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:minLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/mall_text"
            android:textSize="16sp"
            tools:text="欧姆龙（OMRON）电子血压计 家用 U30（上臂式）"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:minLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#FFF6A623"
            android:textSize="14sp"
            tools:text="高清背光灯，提升读数清晰度；佩戴警示灯提示，告别错误测量方式；血压警示灯，告别血压潜在危险"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="#FFFF1717"
            android:textSize="18sp"
            tools:text="¥399.00"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="运费"
            android:textColor="#FF2D3230"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_price_fare"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="#FF2D3230"
            android:textSize="14sp"
            tools:text="¥0.00"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="已售"
            android:textColor="#FF2D3230"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="0"
            android:textColor="#FF2D3230"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF3FCF9"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <com.zhy.view.flowlayout.TagFlowLayout

            android:id="@+id/taglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false">

        </com.zhy.view.flowlayout.TagFlowLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_choice"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#fff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请选择  "
            android:textColor="#FF2D3230"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:text="颜色，分类"
            android:textColor="#FF2D3230"
            android:textSize="16sp"/>

        <ImageView

            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/to_right"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_evaluate_amount"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="用户评价(0)"
        android:textColor="#FF2D3230"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>