<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="200"
    android:background="#11ffffff">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:gravity="center"
                android:text="你确定要完结此工单吗？"
                android:textColor="@color/word_black"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="在确认完结工单前务必确认工单任务是否处理完毕。"
                android:textColor="@color/word_black"
                android:textSize="15sp"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button

                    android:id="@+id/yes"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"

                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="拍照"
                    android:textColor="@color/ui_green"
                    android:textSize="16sp" />

                <Button

                    android:id="@+id/yes_album"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"

                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="从本机选择"
                    android:textColor="@color/ui_green"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/ui_base_color" />

                <Button
                    android:id="@+id/no"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="取消"
                    android:textColor="@color/word_black"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>