<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="8dp">

    <ImageView

        android:id="@+id/iv_cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/m"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mall_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="这是一个标题"
            android:textColor="@color/mall_title"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_mall_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="描述"
            android:textColor="@color/mall_des"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_mall_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400"
            android:textColor="@color/mall_price"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>